.env.local
PAYPAL_CLIENT_ID=AUZ-6WCdJpjiltwh4qEksJt8Gk7UWwzP4-lhwGpi9XOcwQzWVdbI7n1N8081GZACGVJrVatTIoRPqq-7
PAYPAL_SECRET=ELidP_9HWF34c4M86uJeS7kwlx4XOQvVI-B8LgBiiPWtI60Ma5WceyKpDQuMNlY6VZEF5GQNjwSE0K4k
